/**** BASES ****/
*, *::before, *::after
  margin: 0
  -webkit-box-sizing: border-box  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box     /* Firefox, other Gecko */
  box-sizing: border-box          /* Opera/IE 8+ */

body,html
  background: $primary
  font: normal 16px Arial, "Helvetica Neue", Helvetica, sans-serif
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  color: #000
  +CrossBrowser(overflow-x, hidden)
  +CrossBrowser(font-smoothing, antialiased)

h1,h2,h3,h5,h5
  padding: 0
  margin: 0

section
  display: block

ul
  padding: 0
  margin: 0

button
  color: $primary
  background: $secondary
  outline: none
  border: none
  cursor: pointer
  :hover
    outline: none
    border: none
    cursor: pointer

a,a:hover
  text-decoration: none

li,a,i,button
  cursor: pointer
  &:hover
    cursor: pointer

button
  &:hover
    border: none
    outline: none

li,li:hover
  list-style: none
a,a:hover
  text-decoration: none
  color: inherit

.hr
  width: 100%
  border: 1px ridged lightgrey
  &--blue
    border-color: #003F72
  &--secondary
    border-color: $secondary
  &--primary
    border-color: $secondary
  &--dark
    border-color: grey

/* Work around fo boostrap 4 collapse not closing on mobile */
.navbar-close
  display: none !important
