// Mobile scaling Font-Sizes
=mobile-scale-font()
  @for $size from 1 through 10
    $s: $size / 10
    .mobile-scale-#{$size}
      font-size: #{$s}rem
      small
        font-size: .60rem


/* HTTP ERRORS REPSONSIVE */
=httpError_mobile_screen
  // HTTP ERRORS
  #http_error_section
    font-size: .75rem
    img
      max-height: calc(100% / 1.5)
      max-width: calc(100% / 1.5)
    .m-banner--content
      .overlay
        display: grid
        width: 100%
        grid-template-columns: repeat(1,1fr)
        grid-template-rows: repeat(2, 1fr)
        align-items: center
        justify-items: center
      &--left
        width: 100%
        grid-row: 2 / 3
        .bg-clip
          clip-path: polygon(0% 0%, 80% 0%, 90% 50%, 80% 100%, 0% 100%)
        .link-tray
          margin-left: -35px
      &--right
        width: 100%
        grid-row: 1 / 2

/* PHONE RESPONSIVE  */
=responsive_phone_mixin()

  // Base Nav space
  section.nav-spacer
    display: block
    width: 100%
    margin-top: 0px

  #main_nav_logo
    display: none

  #main_musicplayer
    .mp-subtitle
      margin-top: 15px
      font-size: .8em

    #track-list
      .track-item
        letter-spacing: .1em

  // INDEX CAROUSEL
  .m-carousel-wrapper
    padding: 10px

  #index_carousel
    display: flex
    flex-direction: rows
    justify-self: center
    align-content: center
    width: 100%

    .carousel-inner
      .carousel-item
        diplay: block
        width: 100%
        max-height: 300px
        img

          width: 100%
          margin: 0 auto
          height: 300px
    .m-cr-control
      max-width: 100px
      +CrossBrowser(background-color, rbga(0,0,0,.4))
      +CrossBrowser(background, rbga(0,0,0,.4))
      &--left
        left: -15px
      &--right
        right: -15px

  // CARD 
  .card-deck
    display: grid
    grid-template-columns: 1fr
    grid-template-row: repeat(3,1fr)
    grid-gap: 1.5em
    width: 100%
    padding: 0 10px
    .card-block
      width: 100%

  // Music video
  .video-widget-container
    font-size: .75rem

    .jumbotron
      display: block
      width: 100%
      padding: 0 20px
      .video-wrapper
        display: block
        width: 100%
        max-height: 350px
        overflow-y: hidden
        iframe,video
          height: 200px
          width: 100%

  // ********************************** //
  // ******* SOCIAL MEDIA ICON ******* //
  // ******************************** //

  .m-social
    display: flex
    justify-content: center
    font-size: .7rem
    width: 100%
    &--item
      .fa,.fa5,.fa4
        display: flex
        max-width: 24px
        align-content: center
        align-items: center
        justify-content: center

    #account_signup_section
      margin: 5px
      .m-banner
        font-size: .75rem
        letter-spacing: .02rem

  // *************************************** //
  // ******* PROFILE PAGE BREAKPOINT ****** //
  // ************************************* //
  .profile-main-container
    font-size: .5rem
    .m-img--profile.bg
      width: 100px
      height: 100px

    .m-banner
      &--header
        .m-title,.m-subtitle
          font-size: 2em
          max-width: 200px
          +CrossBrowser(word-break,break-word )
        .m-subtitle
          font-size: 1.2em
      &--content
        display: block
        legend
          font-size: .8rem
          margin-bottom: 2px !important
        .form-toggle
          display: flex
          justify-content: space-around
          align-content: center
          width: 100%
          background: grey
          border: 1px solid lightgrey
          text-align: center
          padding: 5px 0
          margin: 0
          button
            display: flex
            align-items: center
            width: 45%
            font-size: 2em
            font-weight: bold
            border-radius: 4px
            background: rgba(0,0,255,.5)
            span
              font-size: .65em

    .pf-wrapper
      &--bottom
        .pf-form-container
          display: grid
          grid-template-columns: auto
          .form-wrapper
            grid-column: 1 / 3
            display: block
            width: 100%
            color: red

      .m-title
        font-size: 1.15rem

  // ********************* //
  // ******  EVENTS ****** //
  // ********************* //

  #event_section
    font-size: .82rem
    .jumbotron
      font-size: .7rem
      padding-bottom: 10px 
      .banner
        &--header
          .title
            letter-spacing: .03em
            margin-bottom: .5em
          .subtitle
            margin: auto
            text-align: center
            width: calc(100% / 1.1)
            font-size: 1.5em
          .social-media-tray
            display: block
            margin: 40px auto
            max-width: 90%
            i,i::after
              font-size: calc(3vw + 16px)

        &--content
          display: block
          font-size: calc(3vw)
          .user-tray
            img
              max-width: 120px
              max-height: 120px

    #upcoming_event
      padding: 0 
      margin: 0 
    #event_container
      .event
        font-size: .65rem
        padding-left: 0px
        padding-right: 0px

/* TABLETS RESPONSIVE  */
=responsive_tablet_mixin()

  // Cards
  .card-deck
    display: grid
    margin: 10px 0px
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 1em
    .card-nob:nth-child(3)
      grid-row: 2
      grid-column: 1 / 3
      .card-block
        width: calc(100% /  2)
        margin: 0 auto
    .card-block
      width: fit-content
      padding: 20px 30px

  // Music Vidoes
  .video-widget-container
    .jumbotron
      padding: 10px
