#contact_section
  display: block 
  width: 100%
  height: 100%
  color: #000
  position: relative

  .clippy-bg
    display: block
    position: absolute
    top: 0
    +CrossBrowser(z-indez, -10)
    width: 100%
    height: 100% 
    clip-path: polygon(48% 40%, 100% 29%, 100% 75%, 54% 85%, 0 100%, 0 50%)
    background: $secondary 

  .m-title,.m-subtitle
    margin-top: 20px
    color: #334e68
  .m-title#contact_header_title
    font-size: 3.5em
    font-weight: 400

  .mini-title
    font-family: 'Roboto', Arial,sans-serif
    font-size: 2.2em
    font-weight: 700

  .m-subtitle
    margin: auto 
    margin-top: 50px
    text-align: center
    white-space: pre-line
    line-height: 1.5em


  .m-banner
    padding: 5px 30px
    font-size: 1em
    text-align: center 
    color: #000
    &--contact-header
      text-size: 1em
    

  .forms-container
    margin: auto 
    margin-top: 20px
    padding: 7px 12px 
    max-width: 800px
    background: whitesmoke
    box-shadow: 10px 5px 30px #000

  form
    margin: 5px 
    padding: 10px
    label
      font-weight: 700 
      color: #000
    input,textarea
      box-shadow: 2px 2px 5px #adaeb3
      padding: 10px 

    textarea
      max-height: 200px
      height: 140px
      overflow: auto 

