@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*,*::before,*::after
  padding: 0
  margin: 0
  box-sizing: border-box


$primary: #fff
$secondary: orangered

a,i,button
  font: 700 1em "Anton", sans-serif  
  font-family: "Anton", sans-serif
  color: $primary
  background: $secondary
  padding: 10px
  border-radius: 10px
  outline: none
  border: none

li,a,i,button
  &:hover
    cursor: pointer
    border: none
    outline: none


li,li:hover
  list-style: none

a,a:hover
  text-decoration: none
  color: inherit



body
  background: $primary
  font: normal 16px Arial, "Helvetica Neue", Helvetica, sans-serif


.m-title
  text-align: center
  font: 900 2em Roboto, Arial, sans-serif
  &--bg
    text-transform: uppercase

.m-subtitle
  font: 600 .8em Roboto, Arial, sans-serif
  
.m-btn
  border-radius: 5px
  &--action
    box-shadow: 2px 2px 5px #000
    letter-spacing: .2em

  &:hover
    background: red

.m-flex
  display: flex
  flex-direction: columns
  justify-content: space-between
  align-items: flex-start

  &--inline
    flex-direction: rows
  &--sa
    justify-content: space-around
  &-fe
    justify-content: flex-end
    


.m-banner
  display: flex
  flex-direction: column
  align-items: center
  justify-items: space-around


.m-img
  display: block
  margin: auto
  width: 100%
  height: 400px

  &--full
    padding: 10px
  &--round
    box-shadow: 5px 5px 8px #000
    

.card-wrapper
  width: 100%

.card-deck
  display: grid
  grid-template-columns: auto
  grid-gap: .5em
  justify-items: center

    
  img
    @extend .m-img
    padding: 0
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto

  .card-text
    text-align: center
    line-height: 1.5em
    font-weight: 300


  .card-block
    text-align: center
    padding: 20px 10px


// modal id upcoming
#modal_upcoming
  //height: 50vh

  #modal_upcoming_title
    text-align: center
    margin-left: 20px
    color: $secondary
    text-transform: uppercase
    text-shadow: 2px 2px 5px #000
    letter-spacing: .2em

  .modal-body
    img
      height: 250px
  .modal-footer
    button:nth-child(1)

    button:nth-child(2)
      background: $secondary
      color: $primary
     
// navigation
#main_nav
  background: $primary
  color: $secondary
  font: 600 .5rem  Arial, sans-serif

  
