/**** MODULES ****/

.m-flex
  display: flex
  flex-direction: column
  &--inline
    flex-direction: row
    justify-content: space-evenly
  &--sa
    justify-content: space-around
  &--se
    justify-content: space-evenly
  &--sb
    justify-content: space-between
  &--end
    justify-content: flex-end

.m-title
  text-align: center
  font: 900 2em Roboto, Arial, sans-serif
  &--bg
    text-transform: uppercase

.m-subtitle
  font: 600 .8em Roboto, Arial, sans-serif

.m-btn
  border-radius: 5px
  &--action
    box-shadow: 2px 2px 5px #000
    letter-spacing: .2em

  &:hover
    background: red

.m-flex
  display: flex
  flex-direction: columns
  justify-content: space-between
  align-items: flex-start

  &--inline
    flex-direction: rows
  &--sa
    justify-content: space-around
  &-fe
    justify-content: flex-end

.m-widget
  display: block

.m-banner
  display: flex
  flex-direction: column
  align-items: center
  justify-items: space-around

.m-img
  display: block
  margin: auto
  width: 100%
  height: 400px

  &--full
    padding: 10px
  &--round
    box-shadow: 5px 5px 8px #000

.card-wrapper
  width: 100%

.card-deck
  display: grid
  grid-template-columns: auto
  grid-gap: .5em
  justify-items: center

  img
    @extend .m-img
    padding: 0
    border-radius: 50%
    width: 200px
    height: 200px
    margin: 0 auto

  .card-text
    text-align: center
    line-height: 1.5em
    font-weight: 300

  .card-block
    text-align: center
    padding: 20px 10px
