
#music_video_view
  font-size: 1rem

  // BASE STYLE
  .m-title
    font: 500 3.5rem 'Ultra',serif,'Ceviche One', cursive
    text-shadow: 2px 2px 5px #000
    color: $secondary
    letter-spacing: .1em
    

  .vframe
    // controls the height and width of video and thumb
    min-width: 300px
    max-width: 1200px
    max-height: 600px
    height: 500px 
    width: calc(100% / 1.2)

  .video-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    // Video and iframe wrapper
    .video-item
      display: block
      margin: 20px auto
      position: relative
      width: 100%
      background: #000
      iframe,video
        width: inherit
        height: inherit

    // THUMBNAIL COVER FOR VIDEO 
    .thumb-container
      //visibility: hidden
      width: 100%
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto

    .thumbnail-cover
      // THUMB COVER
      display: block
      width: 100%
      height: 100%
      background: #000
      position: relative
      +CrossBrowser(transition, .3s)
      img.video-thumbnail
        display: block
        width: 100%
        height: 100%
      //Font-awesome play icon unicoded
      &:hover::after
        content: "\f144"
        display: grid
        place-items: center
        font-size: 7.5em
        width: 100%
        height: 100%
        padding: inherit
        margin: inherit
        background: rgba(0,0,0,.5)
        color: #fff
        position: absolute
        +position_zero()
        +CrossBrowser(z-index,150)

  // FEATURED VIDEO TOP SECTION
  .featured
    padding: 10px 20px 
    .video-container
      .m-title
        font-size: 2.5em
        color: #1c1c1c
        text-shadow: 2px 2px 5px whitesmoke
      iframe,video,.thumb-container
        border: 8px ridge #1c1c1c
        border-radius: 5px

    .video-description
      padding: 0 5px
      text-align: center
      height: auto
      margin: auto
  
  .top-videos
    display: grid
    grid-template-columns: 1fr 4fr
    align-items: center
    margin: 60px 20px 20px 
    background: #0A0908

  // VIDEO CAROUSEL LIST
  .video-carousel
    display: flex
    padding: 10px 20px 
    overflow-x: auto 
    border: 2px solid #000
    border-radius: 10px 
    position: relative

    .vframe
      width: 100%
      height: 200px


    .video-container
      padding: 10px 20px 
      margin-right: 7px 
      color: #667
      width: 100%
      +CrossBrowser(transition, .3s ease-in)
      border-radius: 7px 
      &:hover
        background: #333
        color: #ece8e8

      &.active,&.active:hover
        background: $secondary
        color: #000 
        .video-status
          visibility: visible

      .m-title
        max-width: 100%
        color: inherit
        text-shadow: 2px 2px 5px transparent
        font-size: 1.2em
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap
      .iframe,video
        background: #000
        width: 100%

      .thumbnail-cover
        font-size: .5rem

      .video-status
        visibility: hidden
        .m-subtitle
          color: #333
          font-family: Verdana, Geneva, Tahoma, sans-serif
          text-transform: uppercase
          font-weight: 600
