.social-media-widget
  display: block
  width: 100%
  height: 100%
  .m-widget
    display: block
    width: 100%
    height: 100%

  .m-banner
    min-height: 300px
    overflow: hidden
    &--header
      .m-title,
        color: #F8DDA4
      .m-subtitle
        color: #294A66
        color: #F8DDA4
        text-shadow: 2px 2px 2px #000
    &--content
      height: 50%

  .m-social
    &--icon-list
      display: flex
      height: 100%
      align-items: flex-end
