/* Error Modules */

// This might be the wrong style for errors
// if so delete unti "Stop Here"
#http_error_section
  display: block
  min-height: 100vh
  padding: 20px 5px 10px 5px
  color: #000
  font-size: 1rem
  +CrossBrowser(background,linear-gradient(to right,$secondary,blue))
  overflow: hidden

  .m-title
    font-size: 3em
    color: lightgrey
    text-shadow: 2px 2px  5px  #000
  .subtitle
    margin: auto
    max-width: 75%
    font-size: 2.5em
    color: #000
    font-weight: 520
  img
    display: block
    width: 100%
    height: 100%
    max-height: 275px
    max-width: 350px

  i
    display: block
    border: 1px solid transparent
    border-radius: 10px
    width: fit-content
    padding: .8em
    font-size: 1.2em
    &::before
      margin-right: 4px

  .m-banner
    margin-top: 30px
    overflow: hidden
    font-size: 1em

    .http-header
      padding: 10px
      text-align: center

    &--content
      min-height: 300px
      width: 100%
      .overlay
        display: grid
        width: 100%
        grid-template-columns: repeat(2,1fr)
        justify-items: space-between
        grid-gap: .5em
        grid-template-rows: auto

      &--left,&--right
        display: flex
        flex-direction: row
        justify-items: space-around
        align-items: center
        height: 100%
        width: 100%
      &--left
        position: relative
        img,.link-tray
          +CrossBrowser(z-index,190)
        .bg-clip
          //                  TL     TR      MM       BR         BL 
          clip-path: polygon(0% 0%, 70% 0%, 80% 50%, 70% 100%, 0% 100%)
          background: $secondary_rgba
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          +CrossBrowser(z-index,50)

      .link-tray
        margin: 0 10px
        .m-link-item
          padding: 5px 10px
          i
            height: calc(100vh / 4)
            width: minmax(calc(100vw / 5.5))
          &:hover
            i
              display: block
              background: lightgrey
              border-color: #000
              color: #000

      &--right
        .headline
          display: block
          width: 100%
          text-align: center
          .m-title
            font: 500 3em "Ultra",Arial, sans-serif
            text-transform: uppercase
            color: whitesmoke
            text-shadow: 2px 2px 5px #000
            letter-spacing: .05em
          .subtitle
            text-align: center
            color: darkgrey
            font-size: 1.5em
            font-weight: 600
          i
            display: inline-flex
            justify-content: center
            align-items: center
            width: 75%
            margin-top: 30px
            border: 1px solid transparent
            +CrossBrowser(transition,.3s ease-in-out)
            &::before
              font-size: 3.5em
            span
              margin-left: 10px
              font-weight: 700
              font-size: 1.3em
            &:hover
              background: $secondary
              border-color: #fff

// TO HERE


// FORM TEMPLATE FORMS ERROR 
.m-form-error-list
  display: flex
  flex-direction: columns
  align-content: center
  justify-content: fex-start

  .m-form-error-item
    color: red !important
    font: italic 500 1em Arial,sans-serif
    padding: 10px
    padding-left: 0
    +CrossBrowser(cursor, help)
    &::before
      content: "*"
      font-size: 1.3em
      vertical-align: middle
      color: red
      margin-right: 5px
