// Django messages alert with bootstrap alerts 

.message-wrapper
  text-align: center 
  font-weight: 550
  position: fixed
  top: 90px /* to clear navigation header */
  left: 0
  right: 0
  +CrossBrowser(z-index, 210)
