/**** BREAKPOINTS ****/
/*** MEDIA QUERIES VARS ***/
$mq_phone: "(max-device-width: 400px)"
$mq_phone_portrait: "(max-device-width: 360px) and (orientation: portrait)"
$mq_phone_tablet: "(max-device-width: 1024px)"
$mq_tablet: "(min-device-width: 401px) and (max-device-width: 700px)"
$mq_laptop: "(min-device-width: 701px)"
$mq_tablet_laptop: "(min-device-width: 401px)"

/*** BREAKPOINT VARS  ***/


