/* ICONS AND IMAGES */

.i-logo-img
  width: 105px
  height: 105px
  &.img-round
    border-radius: 50%

.m-img
  +Borders()
  display: block
  //margin: auto
  //width: 100%
  height: 400px

  &--full
    padding: 10px
  &--round
    box-shadow: 5px 5px 8px #000
  &--logo
    display: block
    width: 100px
    height: inherit
  &--cs-modal
    margin: 0 auto
    width: 100%
  &--profile
    border-radius: 50%
    width: 85px
    height: 75px
    border: 2px solid #000
    background: grey
    &.bg
      width: 200px
      height: 200px
  &--thumbnail
    display: block
    width: 100px
    height: 100%
    border: 2px solid red

.m-user
  font: 500 1.3rem Helvetica, Arial, sans-serif
  color: #000
  +CrossBrowser(transition,.3s ease-in-out)
  &--title
    font: 600 1.3rem "Roboto", sans-serif
  &--link
    &.lg
      font-size: 1.5rem
      font-weight: 600
    &:hover
      color: $secondary

//Social Media Icons
.m-social
  display: flex
  justify-content: center
  font-size: 1rem
  width: 100%
  &--icon-list
    display: flex
    flex-direction: rows
    justify-content: space-around
    width: 100%
    margin: 20px
  &--item
    .fa,.fa5,.fa4
      display: flex
      max-width: 32px
      align-content: center
      align-items: center
      justify-content: center
      padding: .7em
      font-size: 4em
      height: 6em
      border-radius: 20px
      +CrossBrowser(transition,.3s ease-in-out)
      +CrossBrowser(transform-origin, center)
      +CrossBrowser(transform, perspective(800px))
      +CrossBrowser(box-reflect, below 5px linear-gradient(transparent,transparent, rgba(0,0,0,.5)))
      &:hover
        position: relative
        +CrossBrowser(transform, scale(1.3))
        +CrossBrowser(box-shadow, 5px 8px 12px #000)

      &.fa-facebook
        background: #00f
        color: #fff
      &.fa-instagram
        background: whitesmoke

        color: #bc2a8d
      &.fa-snapchat-ghost,.fa-snapchat
        background: #fffc00
        color: #fff
        text-shadow: 2px 2px 5px #000

      &.fa-twitter
        background: #00f

      &.fa-youtube, &.fa-youtube-square
        background: #bb0000
        // color: #fff
