/**** BREAKPOINTS ****/
/*** MEDIA QUERIES VARS ***/
$mq_phone: "(max-device-width: 480px)"
$mq_phone_landscape: "(max-device-height: 480px) and (orientation: landscape)"
$mq_tablet: "(min-device-width: 481px) and (max-device-width: 768px)"
$mq_tablet_landscape: "(max-device-height: 768px) and (max-device-width: 1024px) and  (orientation: landscape)"
$mq_laptop: "(min-device-width: 769px)"
$mq_tv: "(min-device-width: 1201px)"

/*** BREAKPOINT VARS  ***/
// Phones
@media #{$mq-phone}
  +responsive_phone_mixin()
  +httpError_mobile_screen

@media #{$mq_phone_landscape}
  +responsive_phone_mixin()
  +httpError_mobile_screen

// Tablets
@media #{$mq_tablet}
  +responsive_tablet_mixin()
  +httpError_mobile_screen

@media #{$mq_tablet_landscape}
  +responsive_tablet_mixin()
  +httpError_mobile_screen
