/**** LAYOUTS ****/

.l-index-pg
  min-height: calc(100vh / 3)
  width: 100%

#sect_one
  display: block

#section_index_main
  display: block

// Section main backgrond image 
.l-showcase
  display: block
  width: 100%
  height: 400px
  position: relative
  background-size: 100%
  background-position: 50% 40%
  background-repeat: no-repeat
  width: 100%
