/* Layout Navigation */
header
  position: sticky
  width: 100%
  height: 75px
  top: 0px
  left: 0
  +CrossBrowser(z-index,200)

#main_header_nav
  background: #fff !important
  &.active
    box-shadow: 0 0 10px rgba(0,0,0,0.4)

  .navbar-collapse,
    background: #fff

  .m-nav-item
    padding: 6px
    color: #000
    margin: -3px

    &:hover
      color: $secondary
    .m-nav-link
      color: inherit
      font: 600 1.2rem Helvetica, sans-serif
      text-transform: uppercase
      +CrossBrowser(transition, .2s ease-in-out)
    &.active
      .m-nav-link
        border-bottom: 2px solid $secondary

  .button
    color: #000
    span
      color: #000
