
.page
  margin-top: 30px 
  background: whitesmoke 
  padding: 10px 20px 
  border-radius: 7px
  box-shadow: 2px 5px 2px  #000
  .inner-page
    display: block
    max-width: 80%
    margin: 0 auto  

  ul
    margin-bottom: 10px
    padding-left: 1.2ch
  li
    list-style-type: disc
  p,li
    margin-left: 1.2ch
    line-height: 1.5rem
    font-family: Arial, Helvetica, sans-serif
    font-weight: 200 

  a
    color: blue
    text-decoration: underline


  .title
    &--lead
      font-family: "Anton",serif, Arial, Helvetica, sans-serif
      font-weight: 200 
      text-align: center
      width: 100%
    &--color
      font-weight: 600
      margin: 20px 0 10px 
      color: #ef4b24
