
$primary: #fff
$secondary: #f70303
$secondary_rgba: rgba(247, 3, 3,.5)

$musicplayer-background: #1A1B1E
$musicplayer-primary: #f70303
$musicplayer-secondary: #03A9F4

$musicplayer-width: 400px
$musicplayer-height: 400px

// HEX COLORS
$goldred: #ff6600

/// RGBA 
$rgb_black_50: rgba(0, 0,0 ,.5 )
$rgb_goldred_50: rgba(255, 102, 0,.5)

// FONT
$nav_logo_font: 32px "Arial Black",Oswald, sans-serif
$nav_links_font: 700 24px Arial, Helvetica, sans-serif,"Open Sans"

$article_headline_font: 64px "Arial Black",Oswald, sans-serif
$article_detail_font: 18px  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif 

// IMAGES
$bgi_image_height: 700px
